Merge Sort Adımları
Dizi: [16, 21, 11, 8, 12, 22]

1. Bölme
Diziyi iki alt diziye böleriz:

İlk alt dizi: [16, 21, 11]
İkinci alt dizi: [8, 12, 22]
Alt dizileri tekrar böleriz:

İlk Alt Dizi [16, 21, 11]:

[16] ve [21, 11]
[21, 11] → [21] ve [11]
İkinci Alt Dizi [8, 12, 22]:

[8] ve [12, 22]
[12, 22] → [12] ve [22]
2. Sıralama ve Birleştirme
İlk Alt Dizi [16, 21, 11]:

[21] ve [11] sıralandı: [11, 21]
[16] ile [11, 21] sıralandı: [11, 16, 21]
İkinci Alt Dizi [8, 12, 22]:

[12] ve [22] zaten sıralı: [12, 22]
[8] ile [12, 22] sıralandı: [8, 12, 22]
Son Birleştirme:

[11, 16, 21] ve [8, 12, 22] sıralı hale getirildi:
Sonuç: [8, 11, 12, 16, 21, 22]
Big-O Gösterimi
Zaman Karmaşıklığı: O(n log n)
Merge Sort, diziyi bölme ve birleştirme işlemlerinde her durumda O(n log n) karmaşıklığına sahiptir. Hem en iyi, hem ortalama, hem de en kötü durumda bu karmaşıklık geçerlidir.

Özet
Diziyi ikiye böleriz.
Alt dizileri tekrar böler ve sıralarız.
Sıralı alt dizileri birleştirerek tam sıralı diziyi elde ederiz.